'''
BM算法分析
- 主串
    待匹配的字符串
- 模式串
    在主串中需匹配的字符串
- 坏字符规则
    模式串从后向前倒序匹配,匹配不上的字符为坏字符
    拿坏字符串在模式串中查找,如果未查到匹配的字符串,说明全不匹配,就将模式串向后移动len(模式串)长度
    如果坏字符串在模式串中有匹配,将模式串向后移动len(模式串)-len(模式串首位到匹配位置)长度
    如坏字符串在模式串中有多处匹配,取靠后的那一个,即后移短的一个,防止滑动过多,导致匹配的情况呗略过    

- 好后缀规则
    模式串从后向前有部分连续字符和主串匹配,此部分成为好后缀
    将好后缀作为子串在模式串中进行对比,如果模式串中有和子串匹配的段落,就将此部分滑到子串所在位置
    如果模式串中找不到和子串匹配的字符串,需要查看子串的前缀字符是否有和好后缀字符匹配
    没有就将模式串滑动到子串后面

- 字符匹配
    匹配坏字符在模式串中的位置可以使使用Hash表,使用256的数组记录对象字符ascII最后在模式串中的位置

'''